* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.content {
    position: relative;
    z-index: 1;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
}

.iframe-container {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    transform-origin: center;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
    z-index: 3;
}

.navbar .logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-right: auto;
    text-decoration: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    transition: background-color 0.3s;
}


body {
    height: 100vh;
    text-align: center;
    overflow-y: scroll;
    overflow-x: hidden;
}

.login-trigger {
    font-weight: bold;
    color: #fff;
    background: linear-gradient(to bottom right, #B05574, #F87E7B);
    padding: 15px 30px;
    border-radius: 30px;
    position: relative;
    top: 50%;
}


h4 {
    font-weight: bold;
    color: #fff;
}

.close {
    color: #fff;
    transform: scale(1.2)
}

.modal-content {
    font-weight: bold;
    background: linear-gradient(to bottom right, #F87E7B, #B05574);
}

.form-control {
    margin: 1em 0;
}

.form-control:hover,
.form-control:focus {
    box-shadow: none;
    border-color: #fff;
}

.username,
.password {
    border: none;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 2px solid #eee;
    padding-left: 0;
    font-weight: normal;
    background: transparent;
}

.form-control::-webkit-input-placeholder {
    color: #eee;
}

.form-control:focus::-webkit-input-placeholder {
    font-weight: bold;
    color: #fff;
}

.login {
    padding: 6px 20px;
    border-radius: 20px;
    background: none;
    border: 2px solid #FAB87F;
    color: #FAB87F;
    font-weight: bold;
    transition: all .5s;
    margin-top: 1em;
}

.login:hover {
    background: #FAB87F;
    color: #fff;
}

#loginPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    color: white;
    text-align: center;
    z-index: 2;
}

input[type="text"],
input[type="password"] {
    margin: 10px 0;
    padding: 5px;
}

.login-popup {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
}

.login-popup.show {
    visibility: visible;
    opacity: 1;
}

.login-popup .popup-content {
    background: rgba(255, 255, 255, 0.493);
    padding: 60px;
    border-radius: 8px;
    position: relative;
    width: 800px;
    object-fit: cover;
}

.login-popup .popup-content h2 {
    margin-bottom: 20px;
}

.login-popup .popup-content .close {
    position: absolute;
    top: 10px;
    right: 14px;
    cursor: pointer;
}

.login-popup .popup-content form {
    display: flex;
    flex-direction: column;
}

.login-popup .popup-content form input {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
}

.login-popup .popup-content form button {
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-popup .popup-content form button:hover {
    background: #ffffff;
    color: #007BFF;
}

h2 {
    color: #000000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    padding: 10px 20px;
}

.navbar .logo img {
    height: 40px;
}

.navbar .nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    text-decoration: none;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.login-link {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.tajuk {
    line-height: normal;
    font-size: 4vw;
    flex-direction: column;
    justify-content: flex-end;
    width: 36%;
    display: flex;
    z-index: 10;
    left: 4%;
    bottom: 25%;
    position: absolute;
    color: #fff;
    text-align: left;
    font-weight: bold;
    z-index: 0;
}

.destajuk {
    line-height: normal;
    font-weight: 400;
    font-size: 1.2vw;
    display: flex;
    margin-top: 0.5vw;
    color: #fff;
    text-align: left;
}


.container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.register {
    color: #000;
    text-decoration: none;
}

.linkregis {
    color: #24709c;
    text-decoration: none;
}

.gradientbg {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 20%, rgba(255, 255, 255, 0) 65%);
}


.filters {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.filters select {
    padding: 10px;
    margin: 0 10px;
    background-color: #1c1c1c;
    color: white;
    border: none;
    font-size: 16px;
}
.filters input {
    padding: 10px;
    margin: 0 10px;
    background-color: #1c1c1c;
    color: white;
    border: none;
    font-size: 16px;
}
.videos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}
.video-card {
    background-color: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}
.video-card img {
    width: 100%;
    height: auto;
}
.video-card .video-info {
    padding: 15px;
}
.video-card .video-title {
    font-size: 18px;
    margin: 10px 0;
}
.video-card .video-description {
    font-size: 14px;
    color: #bbb;
}
.video-card .video-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #bbb;
    margin-top: 10px;
}

body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
    border-bottom: 1px solid #333;
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header .join a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 5px;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.video-section {
    display: flex;
    gap: 20px;
}

.video-thumbnail img {
    width: 300px;
    cursor: pointer;
}

.video-details {
    max-width: 600px;
}

.video-details h1 {
    font-size: 24px;
    margin: 0;
}

.video-details p {
    margin: 5px 0;
}

.video-details .share {
    display: flex;
    align-items: center;
    gap: 10px;
}

.video-details .share img {
    width: 20px;
    height: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    position: relative;
    background-color: #000;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
}
.tvideo {
    z-index: 1;
}
h1 {
    margin-right: 82%;
}
.remember-forgot {
    font-size: 14px;
    color: white;
    font-weight: bold;
    margin: 1px 0 35px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: white;
    margin-left: 3px;
    cursor: pointer;
}

.remember-forgot a {
    color: white;
}

