* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'calibri', sans-serif;
    text-decoration: none;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    background-color: black;
}

nav a {
    position: relative;
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-left: 40px;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scale(0);
    transition: transform .5s;
}

nav a:hover::after {
    transform-origin: left;
    transform: scale(1);
}

nav .popup-login {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    margin-left: 40px;
    cursor: pointer;
    transition: 0.5ms;
    color: white;
}

nav .popup-login:hover {
    background: white;
    color: #162983;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    /* transform; scale: (0);
    transition: height .2s ease; */
    overflow: hidden;
}

.wrapper.form-box {
    width: 100%;
    padding: 40px;
}
.wrapper.form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}
.wrapper.active {
    height: 520px;
}
.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper .close {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background: white;
    font-size: 32px;
    color: midnightblue;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper .form-box h2 {
    font-size: 32px;
    color: white;
    text-align: center;
}

.form-input {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid white;
    margin: 30px 0;
}

.form-input label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16%;
    color: white;
    font-weight: 500;
    pointer-events: none;
}

.form-input input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: white;
    font-weight: bold;
    padding: 0 35px 0 5px;
}

.form-input input:focus-label,
.form-input input:valid-label {
    top: -5px;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
}

.iframe-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    transform-origin: center;
}

.form-input .icon {
    position: absolute;
    right: 8px;
    font-size: 20px;
    color: white;
    line-height: 57px;
}

.remember-forgot {
    font-size: 14px;
    color: white;
    font-weight: bold;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: white;
    margin-left: 3px;
}

.remember-forgot a {
    color: white;
}

.btn {
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 20px;
    letter-spacing: 1px;
    color: midnightblue;
    font-weight: bold;
    cursor: pointer;
}

.login-register {
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 25px 0 10px;
}

.login-register p a {
    color: white;
    font-weight: bold;
}

.login-register p a:hover {
    text-decoration: underline;
}
.official-videos {
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.official-videos h2 {
    margin-bottom: 1.5rem;
}

.videos-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.video-item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

.video-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.video-item p {
    margin: 0.5rem 0 0;
}